{
  "name": "@rpi-utilities/ip-on-iota",
  "version": "1.0.0",
  "description": "Publish the local IP address received on startup to the IOTA Tangle",
  "main": "main.js",
  "files": [
    "/main.js"
  ],
  "scripts": {
    "start": "node main.js",
    "test": "node main.js",
    "lint": "./node_modules/.bin/eslint main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rpi-utilities/ip-on-iota.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "rpi",
    "iota",
    "ip"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "Kallahan23",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rpi-utilities/ip-on-iota/issues"
  },
  "homepage": "https://gitlab.com/rpi-utilities/ip-on-iota#readme",
  "dependencies": {
    "@iota/core": "^1.0.0-beta.21",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
